# android_hw1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningmanagementsystem/: BrowseActivity.java  ClassMessageActivity.java  Course.java  GetAndParseJson.java  LoginActivity.java  MainActivity.java  MyOnItemClickListener.java  RecycleAdapterDome.java  TestBUGActivity.java  TestBrowseActivity.java  TwoWayViewAdapter.java  VideoActivity.java
app/src/main/res/layout/: activity_browse.xml  activity_class_message.xml  activity_login.xml  activity_main.xml  activity_test_browse.xml  activity_test_bug.xml  activity_video.xml  item_dome.xml  item_pic.xml  item_playvideo.xml  item_text1.xml  item_text2.xml  item_text3.xml  item_twoway.xml  item_video.xml
app/src/main/res/values/: strings.xml
buildOutputCleanup/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
